spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.jpa.properties.hibernate.jdbc.lob.no_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

jwt.app.key=${secretkey}
jwt.app.time.expiration=86900
jwt.app.refresh.expiration= 86400000

